<!--pages/demo1/demo1.wxml-->
<view class="container">
    <view class="topbar">
    </view>
    <form bindsubmit="bindFormSubmit">
        <view class="cards">
            <view class="card">
                <view class="title">添加图片</view>
                <view class="photowrap">
                    <view  wx:for="{{array}}" wx:for-item="item">
                        <image class="photo" mode="aspectFill" src="{{item.src}}"></image>
                    </view>
                    <view class="photo" bindtap="click">
                        <view class="add"></view>
                        <view class="two"></view>
                    </view>
                </view>
                <view class="line"></view>
            </view>
            <view class="card word">
                <view class="title">添加文字</view>
                <view class="article">
                    <textarea name="textarea" class="text" placeholder-class="place-holder" auto-height  placeholder="点击此处输入文字"  />
                </view>
                <!-- <view class="word"></view> -->
            </view>
        </view>
        <button form-type="submit" class="button"> 提交 </button>

        <!-- <view class="button" bindtap="connectt">确认发布</view> -->
        <!-- <button class="button" form-type="submit">确认发布</view> -->
    </form>
</view>
