<!--pages/home/home.wxml-->
<view class="containner">
    <view class="top" style="min-height:{{scrollHeight}}px;">
        <text class="word">发现吃喝玩乐</text>
        <!-- <view class="tagcollection"> -->
            <swiper class="tagcollection" previous-margin="34rpx" >
                <swiper-item class="swiper-item">
                    <view class="i">
                        <view class="inside">
                            <view class="inside-word" bindtap="publish">发布</view>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item class="swiper-item">
                    <view class="i">
                        <view class="inside">
                            <view class="inside-word" bindtap="defalutlist">时间排序</view>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item class="swiper-item">
                    <view class="i">
                        <view class="inside" bindtap="hotlist">
                            <view class="inside-word">热度排序</view>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item class="swiper-item">
                    <view class="i">
                           <view class="inside">
                            <view class="inside-word" bindtap="likelist">我点赞的</view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        <!-- </view> -->

    <!--     <scroll-view 
        style="height:{{scrollHeight}}px;" 
        >  -->
        <!--   scroll-top="{{scrollTop}}" 
        scroll-y="true" 
        refresher-enabled="{{true}}"
        refresher-threshold="{{80}}"
        refresher-default-style="none"
        refresher-background="lightgreen"
        bindrefresherpulling="{{topLoad}}" -->
        <!--      bindscrolltolower="bindDownLoad" 
        bindscrolltoupper="topLoad"  -->
        <!-- bindscroll="scroll" -->
            <view class="flex-item" v-if="array.length>0" >
                <block wx:for="{{array}}" wx:for-item="listItem" wx:key="listItem">
                    <view class="item"  wx:for="{{listItem}}" wx:key="item">
                        <view class="flex-item">
                            <view class="photo">
                                <swiper class="photo-swiper" indicator-dots="{{indicatorDots}}">
                                    <swiper-item  wx:for="{{item.photo}}" wx:for-item="photoitem" wx:key="photoitem">
                                        <image bindtap="previewImage" data-src="{{photoitem.src}}" data-array="{{item.photo}}" lazy-load="true" class="image-photo" mode="aspectFit" src="{{photoitem.src}}"></image>
                                    </swiper-item>
                                </swiper>
                            </view>
                        </view>
                        <view class="like">
                            <view class="group">
                                <image wx:if="{{item.like!=0}}" bindtap="Submit" data-item="{{item}}" data-index="{{index}}" data-list="{{listItem}}" class="redh" src="../../image/心.png">
                                </image>
                                <image wx:else bindtap="Submit" data-list="{{listItem}}"  data-item="{{item}}" data-index="{{index}}"  class="aixin" src="../../image/xinaixin.png"></image>
                                <text>{{item.likenumber}}</text>
                            </view>
                            <button open-type='share'>
                                 <image class="share" src="../../image/share.png"></image>
                            </button>
                        </view>
                          <view class="item-word">
                            <text> {{item.text}}</text>
                        </view>
                    </view>
                </block>
                 <!--    <view class="item"></view>
                    <view class="item"></view>
                    <view class="item"></view> -->
            </view>
        <!-- </scroll-view> -->
         <view class="loading fontloading" wx:if="{{ngo}}">没有更多数据了</view>
        <view class="loading" wx:if="{{!ngo}}">
            <van-loading size="24px">加载中...</van-loading>
        </view>
    </view>
</view>
